# Java-Drills

./: .gitignore  pom.xml
src/main/java/java_drills/tasks/delivery/blank/service/: DeliveryBlankCreationService.java
src/main/java/java_drills/tasks/delivery/blank/service/dependencies/: MapStructConfig.java  RequestOnDeliveryCloningMapper.java
src/main/java/java_drills/tasks/delivery/blank/service/dependencies/model/: CompanyDto.java  ItemDto.java  RecipientDto.java  RequestOnDeliveryAddressDto.java  RequestOnDeliveryDto.java  RequestPositionDto.java
src/test/java/java_drills/tasks/delivery/blank/service/: DeliveryBlankCreationServiceTest.java
src/test/resources/: Request_on_delivery_several_items_different_warehouse.json  Request_on_delivery_several_items_different_warehouse_model.json  Request_on_delivery_several_items_same_warehouse.json  Request_on_delivery_several_items_same_warehouse_model.json
